LG4	RepeatMasker	dispersed_repeat	12000001	12000131	 5.6	-	.	ID=163374;Target "Motif:rnd-1_family-35" 1 204
LG4	RepeatMasker	dispersed_repeat	12000143	12000358	14.5	+	.	ID=163375;Target "Motif:rnd-4_family-2038" 4 204
LG4	RepeatMasker	dispersed_repeat	12000331	12000516	 9.1	+	.	ID=163376;Target "Motif:rnd-1_family-197" 132 240
LG4	RepeatMasker	dispersed_repeat	12000517	12000544	 7.6	+	.	ID=163377;Target "Motif:(GT)n" 1 29
LG4	RepeatMasker	dispersed_repeat	12000546	12000660	 9.2	+	.	ID=163378;Target "Motif:rnd-1_family-197" 140 240
LG4	RepeatMasker	dispersed_repeat	12000716	12000924	15.6	+	.	ID=163379;Target "Motif:rnd-1_family-35" 55 270
LG4	RepeatMasker	dispersed_repeat	12001013	12001273	 4.3	+	.	ID=163380;Target "Motif:rnd-1_family-318" 222 477
LG4	RepeatMasker	dispersed_repeat	12001138	12001337	 3.0	-	.	ID=163381;Target "Motif:rnd-1_family-503" 14 208
LG4	RepeatMasker	dispersed_repeat	12001338	12001371	 0.0	+	.	ID=163382;Target "Motif:(AT)n" 1 34
LG4	RepeatMasker	dispersed_repeat	12001383	12001424	 7.1	-	.	ID=163383;Target "Motif:rnd-1_family-547" 19 60
LG4	RepeatMasker	dispersed_repeat	12001426	12001770	 6.5	-	.	ID=163384;Target "Motif:rnd-1_family-361" 36 376
LG4	RepeatMasker	dispersed_repeat	12001766	12001860	 9.4	+	.	ID=163385;Target "Motif:rnd-1_family-93" 12 142
LG4	RepeatMasker	dispersed_repeat	12002054	12002072	 5.5	+	.	ID=163386;Target "Motif:(T)n" 1 19
LG4	RepeatMasker	dispersed_repeat	12002469	12002505	25.5	+	.	ID=163387;Target "Motif:A-rich" 1 37
LG4	RepeatMasker	dispersed_repeat	12002904	12003025	29.4	+	.	ID=163388;Target "Motif:rnd-1_family-578" 149 269
LG4	RepeatMasker	dispersed_repeat	12002942	12003036	10.8	-	.	ID=163389;Target "Motif:rnd-1_family-93" 4 97
LG4	RepeatMasker	dispersed_repeat	12003074	12003398	 9.0	-	.	ID=163390;Target "Motif:rnd-4_family-757" 414 734
LG4	RepeatMasker	dispersed_repeat	12003267	12003567	10.0	+	.	ID=163391;Target "Motif:rnd-1_family-98" 355 625
LG4	RepeatMasker	dispersed_repeat	12003594	12003606	16.6	+	.	ID=163392;Target "Motif:A-rich" 1 48
LG4	RepeatMasker	dispersed_repeat	12003607	12003640	20.6	+	.	ID=163393;Target "Motif:(TATA)n" 1 35
LG4	RepeatMasker	dispersed_repeat	12003645	12003812	 5.0	+	.	ID=163394;Target "Motif:rnd-4_family-1596" 1 185
LG4	RepeatMasker	dispersed_repeat	12003813	12003869	 0.0	+	.	ID=163395;Target "Motif:(ATA)n" 1 58
LG4	RepeatMasker	dispersed_repeat	12003870	12004281	 5.0	+	.	ID=163394;Target "Motif:rnd-4_family-1596" 186 606
LG4	RepeatMasker	dispersed_repeat	12004283	12004557	 4.7	+	.	ID=163396;Target "Motif:rnd-1_family-284" 1 276
LG4	RepeatMasker	dispersed_repeat	12004558	12004612	 1.9	+	.	ID=163397;Target "Motif:(GAACTA)n" 1 56
LG4	RepeatMasker	dispersed_repeat	12004988	12005088	 9.9	-	.	ID=163398;Target "Motif:rnd-1_family-568" 1 102
LG4	RepeatMasker	dispersed_repeat	12005081	12005556	14.2	-	.	ID=163399;Target "Motif:rnd-1_family-355" 107 629
LG4	RepeatMasker	dispersed_repeat	12005557	12006258	15.8	+	.	ID=163400;Target "Motif:rnd-1_family-308" 1 710
LG4	RepeatMasker	dispersed_repeat	12006481	12006512	13.7	+	.	ID=163401;Target "Motif:(A)n" 1 32
LG4	RepeatMasker	dispersed_repeat	12007125	12007270	26.2	+	.	ID=163402;Target "Motif:rnd-1_family-506" 490 637
LG4	RepeatMasker	dispersed_repeat	12007480	12007874	21.0	+	.	ID=163403;Target "Motif:rnd-4_family-4475" 1 403
LG4	RepeatMasker	dispersed_repeat	12007890	12008386	15.9	+	.	ID=163404;Target "Motif:rnd-4_family-4475" 338 878
LG4	RepeatMasker	dispersed_repeat	12008386	12009214	 7.0	+	.	ID=163405;Target "Motif:rnd-4_family-4475" 806 1651
LG4	RepeatMasker	dispersed_repeat	12009218	12009250	 9.1	+	.	ID=163406;Target "Motif:rnd-4_family-310" 218 250
LG4	RepeatMasker	dispersed_repeat	12009315	12009552	30.3	-	.	ID=163407;Target "Motif:rnd-1_family-595" 3 240
LG4	RepeatMasker	dispersed_repeat	12009697	12009991	29.4	+	.	ID=163408;Target "Motif:rnd-1_family-475" 124 415
LG4	RepeatMasker	dispersed_repeat	12010066	12010097	14.0	+	.	ID=163409;Target "Motif:(TTCCCC)n" 1 32
LG4	RepeatMasker	dispersed_repeat	12010587	12010691	20.4	-	.	ID=163410;Target "Motif:rnd-1_family-424" 1 103
LG4	RepeatMasker	dispersed_repeat	12010716	12010882	16.1	-	.	ID=163411;Target "Motif:rnd-4_family-7116" 3 169
LG4	RepeatMasker	dispersed_repeat	12010928	12011029	11.4	+	.	ID=163412;Target "Motif:rnd-1_family-568" 9 93
LG4	RepeatMasker	dispersed_repeat	12011043	12011109	19.7	-	.	ID=163413;Target "Motif:rnd-3_family-946" 452 519
LG4	RepeatMasker	dispersed_repeat	12011105	12011430	 8.9	-	.	ID=163414;Target "Motif:rnd-1_family-29" 3 330
LG4	RepeatMasker	dispersed_repeat	12011453	12011619	19.1	-	.	ID=163413;Target "Motif:rnd-3_family-946" 219 389
LG4	RepeatMasker	dispersed_repeat	12013701	12013763	19.7	-	.	ID=163415;Target "Motif:rnd-2_family-123" 71 131
LG4	RepeatMasker	dispersed_repeat	12014096	12014130	 6.0	+	.	ID=163416;Target "Motif:(TTGAGA)n" 1 38
LG4	RepeatMasker	dispersed_repeat	12014354	12014565	15.7	+	.	ID=163417;Target "Motif:rnd-1_family-50" 1 205
LG4	RepeatMasker	dispersed_repeat	12014613	12014709	26.8	+	.	ID=163418;Target "Motif:(AT)n" 1 99
LG4	RepeatMasker	dispersed_repeat	12014790	12014822	11.2	+	.	ID=163419;Target "Motif:(ATAA)n" 1 31
LG4	RepeatMasker	dispersed_repeat	12015018	12015116	19.2	-	.	ID=163420;Target "Motif:rnd-1_family-28" 1 107
LG4	RepeatMasker	dispersed_repeat	12015799	12016129	 4.9	+	.	ID=163421;Target "Motif:rnd-1_family-2" 1 330
LG4	RepeatMasker	dispersed_repeat	12016129	12016332	12.8	+	.	ID=163422;Target "Motif:rnd-1_family-93" 12 217
LG4	RepeatMasker	dispersed_repeat	12016706	12016796	17.2	+	.	ID=163423;Target "Motif:rnd-4_family-7835" 68 157
LG4	RepeatMasker	dispersed_repeat	12016791	12017069	14.6	+	.	ID=163424;Target "Motif:rnd-1_family-246" 1 275
LG4	RepeatMasker	dispersed_repeat	12017137	12017503	17.6	-	.	ID=163425;Target "Motif:rnd-2_family-27" 80 437
LG4	RepeatMasker	dispersed_repeat	12017759	12017874	29.1	-	.	ID=163426;Target "Motif:rnd-3_family-10" 7 114
LG4	RepeatMasker	dispersed_repeat	12018191	12018236	19.8	+	.	ID=163427;Target "Motif:(AT)n" 1 47
LG4	RepeatMasker	dispersed_repeat	12018502	12018739	13.8	+	.	ID=163428;Target "Motif:rnd-4_family-8400" 1 239
LG4	RepeatMasker	dispersed_repeat	12018778	12018835	19.0	-	.	ID=163429;Target "Motif:rnd-4_family-1188" 614 681
LG4	RepeatMasker	dispersed_repeat	12019298	12019612	14.6	+	.	ID=163430;Target "Motif:rnd-1_family-76" 167 495
LG4	RepeatMasker	dispersed_repeat	12019614	12019736	14.7	+	.	ID=163428;Target "Motif:rnd-4_family-8400" 286 427
LG4	RepeatMasker	dispersed_repeat	12019778	12020127	26.7	-	.	ID=163431;Target "Motif:rnd-1_family-261" 24 361
LG4	RepeatMasker	dispersed_repeat	12020382	12020412	 6.5	-	.	ID=163432;Target "Motif:rnd-4_family-2297" 1927 1957
LG4	RepeatMasker	dispersed_repeat	12020426	12021157	 9.3	+	.	ID=163433;Target "Motif:rnd-1_family-34" 1 729
LG4	RepeatMasker	dispersed_repeat	12021158	12021295	24.2	-	.	ID=163434;Target "Motif:rnd-1_family-68" 626 1549
LG4	RepeatMasker	dispersed_repeat	12021407	12021441	 0.0	+	.	ID=163435;Target "Motif:(C)n" 1 35
LG4	RepeatMasker	dispersed_repeat	12021443	12021468	 0.0	+	.	ID=163436;Target "Motif:(CT)n" 1 26
LG4	RepeatMasker	dispersed_repeat	12021638	12021707	14.3	+	.	ID=163437;Target "Motif:rnd-4_family-20286" 3 72
LG4	RepeatMasker	dispersed_repeat	12021707	12021763	 8.8	+	.	ID=163438;Target "Motif:rnd-1_family-169" 504 560
LG4	RepeatMasker	dispersed_repeat	12021842	12021875	 0.0	+	.	ID=163439;Target "Motif:rnd-2_family-352" 52 85
LG4	RepeatMasker	dispersed_repeat	12021875	12021908	 8.8	+	.	ID=163440;Target "Motif:rnd-1_family-169" 527 560
LG4	RepeatMasker	dispersed_repeat	12022702	12023399	 6.5	+	.	ID=163441;Target "Motif:rnd-1_family-162" 328 1033
LG4	RepeatMasker	dispersed_repeat	12023414	12023602	 4.3	-	.	ID=163442;Target "Motif:rnd-4_family-3522" 12 197
LG4	RepeatMasker	dispersed_repeat	12023613	12023651	 0.0	+	.	ID=163443;Target "Motif:(AT)n" 1 39
LG4	RepeatMasker	dispersed_repeat	12023682	12023845	11.7	+	.	ID=163444;Target "Motif:rnd-1_family-56" 1 180
LG4	RepeatMasker	dispersed_repeat	12023931	12023981	 6.0	+	.	ID=163445;Target "Motif:rnd-4_family-1406" 2 51
LG4	RepeatMasker	dispersed_repeat	12023967	12024056	14.9	+	.	ID=163444;Target "Motif:rnd-1_family-56" 211 298
LG4	RepeatMasker	dispersed_repeat	12024033	12024120	19.9	+	.	ID=163446;Target "Motif:rnd-4_family-1406" 25 112
LG4	RepeatMasker	dispersed_repeat	12024121	12024172	 0.0	+	.	ID=163447;Target "Motif:(TAT)n" 1 52
LG4	RepeatMasker	dispersed_repeat	12024173	12024278	19.9	+	.	ID=163446;Target "Motif:rnd-4_family-1406" 113 242
LG4	RepeatMasker	dispersed_repeat	12024290	12024496	14.5	-	.	ID=163448;Target "Motif:rnd-1_family-12" 1 203
LG4	RepeatMasker	dispersed_repeat	12024500	12024871	10.1	-	.	ID=163449;Target "Motif:rnd-1_family-208" 1 272
LG4	RepeatMasker	dispersed_repeat	12024837	12025044	 3.0	+	.	ID=163450;Target "Motif:rnd-1_family-409" 1 200
LG4	RepeatMasker	dispersed_repeat	12025368	12025433	22.9	+	.	ID=163451;Target "Motif:GA-rich" 1 67
LG4	RepeatMasker	dispersed_repeat	12028259	12028282	13.7	+	.	ID=163452;Target "Motif:(T)n" 1 24
LG4	RepeatMasker	dispersed_repeat	12029080	12029139	 7.2	+	.	ID=163453;Target "Motif:(T)n" 1 60
LG4	RepeatMasker	dispersed_repeat	12029140	12029234	14.5	+	.	ID=163454;Target "Motif:rnd-1_family-89" 21 134
LG4	RepeatMasker	dispersed_repeat	12029150	12029245	15.6	-	.	ID=163455;Target "Motif:rnd-4_family-981" 39 134
LG4	RepeatMasker	dispersed_repeat	12029273	12029632	26.4	+	.	ID=163456;Target "Motif:rnd-4_family-8308" 125 489
LG4	RepeatMasker	dispersed_repeat	12029808	12029895	 5.9	-	.	ID=163457;Target "Motif:rnd-1_family-109" 122 241
LG4	RepeatMasker	dispersed_repeat	12029896	12029917	 2.4	-	.	ID=163457;Target "Motif:rnd-1_family-287" 466 487
LG4	RepeatMasker	dispersed_repeat	12029918	12029958	 0.0	+	.	ID=163458;Target "Motif:(TA)n" 1 41
LG4	RepeatMasker	dispersed_repeat	12029959	12030233	 2.4	-	.	ID=163457;Target "Motif:rnd-1_family-287" 162 465
LG4	RepeatMasker	dispersed_repeat	12032847	12032956	15.4	-	.	ID=163459;Target "Motif:rnd-3_family-2092" 46 163
LG4	RepeatMasker	dispersed_repeat	12034026	12034061	 0.0	+	.	ID=163460;Target "Motif:(TA)n" 1 37
LG4	RepeatMasker	dispersed_repeat	12035571	12035619	14.3	+	.	ID=163461;Target "Motif:rnd-1_family-187" 285 334
LG4	RepeatMasker	dispersed_repeat	12039543	12039666	16.5	-	.	ID=163462;Target "Motif:rnd-3_family-398" 769 890
LG4	RepeatMasker	dispersed_repeat	12040369	12040531	19.8	+	.	ID=163463;Target "Motif:rnd-4_family-3135" 11 165
LG4	RepeatMasker	dispersed_repeat	12040517	12040735	16.0	+	.	ID=163464;Target "Motif:rnd-4_family-3134" 3 260
LG4	RepeatMasker	dispersed_repeat	12040795	12040826	16.5	-	.	ID=163465;Target "Motif:rnd-1_family-142" 230 359
LG4	RepeatMasker	dispersed_repeat	12040827	12040964	 8.7	+	.	ID=163466;Target "Motif:rnd-1_family-445" 1 139
LG4	RepeatMasker	dispersed_repeat	12040960	12041210	14.8	+	.	ID=163467;Target "Motif:rnd-4_family-2172" 190 376
LG4	RepeatMasker	dispersed_repeat	12040965	12040977	16.5	-	.	ID=163465;Target "Motif:rnd-1_family-142" 168 229
LG4	RepeatMasker	dispersed_repeat	12041163	12041554	16.4	-	.	ID=163468;Target "Motif:rnd-4_family-2172" 12 369
LG4	RepeatMasker	dispersed_repeat	12041443	12041566	16.7	+	.	ID=163469;Target "Motif:rnd-1_family-142" 256 370
LG4	RepeatMasker	dispersed_repeat	12041564	12041709	15.0	+	.	ID=163470;Target "Motif:rnd-4_family-3135" 18 158
LG4	RepeatMasker	dispersed_repeat	12045343	12045421	28.0	+	.	ID=163471;Target "Motif:(TAT)n" 1 80
LG4	RepeatMasker	dispersed_repeat	12045486	12045525	10.0	-	.	ID=163472;Target "Motif:rnd-4_family-88" 194 233
LG4	RepeatMasker	dispersed_repeat	12045528	12045601	 8.5	-	.	ID=163473;Target "Motif:rnd-2_family-352" 170 214
LG4	RepeatMasker	dispersed_repeat	12047205	12047251	 2.3	+	.	ID=163474;Target "Motif:(AT)n" 1 48
LG4	RepeatMasker	dispersed_repeat	12047611	12047680	 7.1	+	.	ID=163475;Target "Motif:rnd-4_family-5049" 8930 9008
LG4	RepeatMasker	dispersed_repeat	12047625	12047755	19.2	-	.	ID=163476;Target "Motif:rnd-2_family-26" 116 254
LG4	RepeatMasker	dispersed_repeat	12048460	12048483	 8.8	+	.	ID=163477;Target "Motif:(GGGT)n" 1 24
LG4	RepeatMasker	dispersed_repeat	12048738	12048844	26.2	-	.	ID=163478;Target "Motif:rnd-1_family-165" 313 426
LG4	RepeatMasker	dispersed_repeat	12048890	12049127	12.3	+	.	ID=163479;Target "Motif:rnd-1_family-193" 51 410
LG4	RepeatMasker	dispersed_repeat	12049167	12049400	 4.3	+	.	ID=163480;Target "Motif:rnd-1_family-233" 1 234
LG4	RepeatMasker	dispersed_repeat	12049431	12049557	11.3	-	.	ID=163481;Target "Motif:rnd-1_family-197" 132 240
LG4	RepeatMasker	dispersed_repeat	12049514	12049616	21.5	+	.	ID=163482;Target "Motif:rnd-4_family-2038" 7 127
LG4	RepeatMasker	dispersed_repeat	12049617	12049675	 6.0	+	.	ID=163483;Target "Motif:(AATT)n" 1 56
LG4	RepeatMasker	dispersed_repeat	12049676	12049756	21.5	+	.	ID=163484;Target "Motif:rnd-4_family-2038" 128 202
LG4	RepeatMasker	dispersed_repeat	12049693	12050002	 5.5	-	.	ID=163485;Target "Motif:rnd-1_family-585" 10 326
LG4	RepeatMasker	dispersed_repeat	12050003	12050072	 7.7	+	.	ID=163486;Target "Motif:(GT)n" 1 70
LG4	RepeatMasker	dispersed_repeat	12050110	12050343	 5.6	-	.	ID=163487;Target "Motif:rnd-1_family-233" 1 235
LG4	RepeatMasker	dispersed_repeat	12050356	12050509	25.8	+	.	ID=163488;Target "Motif:rnd-3_family-799" 199 356
LG4	RepeatMasker	dispersed_repeat	12050574	12050816	23.8	+	.	ID=163489;Target "Motif:rnd-1_family-78" 1 240
LG4	RepeatMasker	dispersed_repeat	12050975	12051002	28.0	+	.	ID=163489;Target "Motif:rnd-1_family-78" 575 650
LG4	RepeatMasker	dispersed_repeat	12051003	12051155	18.5	-	.	ID=163490;Target "Motif:rnd-1_family-268" 4 156
LG4	RepeatMasker	dispersed_repeat	12051156	12051212	28.0	+	.	ID=163489;Target "Motif:rnd-1_family-78" 651 814
LG4	RepeatMasker	dispersed_repeat	12051668	12051769	 7.7	-	.	ID=163491;Target "Motif:rnd-1_family-37" 167 234
LG4	RepeatMasker	dispersed_repeat	12052518	12052665	11.7	-	.	ID=163491;Target "Motif:rnd-1_family-37" 1 249
LG4	RepeatMasker	dispersed_repeat	12053235	12053273	17.3	+	.	ID=163492;Target "Motif:A-rich" 1 39
LG4	RepeatMasker	dispersed_repeat	12053679	12053781	27.0	+	.	ID=163493;Target "Motif:rnd-2_family-919" 22 124
LG4	RepeatMasker	dispersed_repeat	12054148	12054468	13.6	+	.	ID=163494;Target "Motif:rnd-3_family-2546" 7 283
LG4	RepeatMasker	dispersed_repeat	12055447	12055484	18.4	+	.	ID=163495;Target "Motif:(CACGAT)n" 1 38
LG4	RepeatMasker	dispersed_repeat	12055493	12055525	13.2	+	.	ID=163496;Target "Motif:(TTGAGC)n" 1 33
LG4	RepeatMasker	dispersed_repeat	12058672	12058706	 6.0	+	.	ID=163497;Target "Motif:(GA)n" 1 35
LG4	RepeatMasker	dispersed_repeat	12059079	12059331	18.2	-	.	ID=163498;Target "Motif:rnd-2_family-27" 82 351
LG4	RepeatMasker	dispersed_repeat	12060396	12060571	24.7	+	.	ID=163499;Target "Motif:rnd-1_family-46" 1 187
LG4	RepeatMasker	dispersed_repeat	12060581	12060736	23.0	-	.	ID=163500;Target "Motif:rnd-4_family-7944" 22 181
LG4	RepeatMasker	dispersed_repeat	12060764	12060834	17.4	-	.	ID=163501;Target "Motif:rnd-1_family-46" 7 80
LG4	RepeatMasker	dispersed_repeat	12060994	12061089	19.4	+	.	ID=163502;Target "Motif:rnd-5_family-4556" 1 90
LG4	RepeatMasker	dispersed_repeat	12061100	12061127	 3.7	+	.	ID=163503;Target "Motif:(AAC)n" 1 29
LG4	RepeatMasker	dispersed_repeat	12061243	12061326	20.6	+	.	ID=163504;Target "Motif:rnd-5_family-4556" 12 90
LG4	RepeatMasker	dispersed_repeat	12061335	12061382	 2.1	+	.	ID=163505;Target "Motif:(TAA)n" 1 48
LG4	RepeatMasker	dispersed_repeat	12061385	12061410	 0.0	+	.	ID=163506;Target "Motif:(ACG)n" 1 26
LG4	RepeatMasker	dispersed_repeat	12061412	12061442	 0.0	+	.	ID=163507;Target "Motif:(AAC)n" 1 31
LG4	RepeatMasker	dispersed_repeat	12061447	12061498	11.2	+	.	ID=163508;Target "Motif:(AACAGC)n" 1 50
LG4	RepeatMasker	dispersed_repeat	12061509	12061587	20.4	+	.	ID=163509;Target "Motif:rnd-1_family-28" 31 104
LG4	RepeatMasker	dispersed_repeat	12061590	12061634	 0.0	+	.	ID=163510;Target "Motif:(AAT)n" 1 45
LG4	RepeatMasker	dispersed_repeat	12061655	12061737	14.3	+	.	ID=163511;Target "Motif:rnd-4_family-330" 1 80
LG4	RepeatMasker	dispersed_repeat	12061883	12062851	26.1	+	.	ID=163512;Target "Motif:rnd-4_family-330" 29 1310
LG4	RepeatMasker	dispersed_repeat	12063012	12063372	19.6	+	.	ID=163513;Target "Motif:rnd-1_family-61" 1 376
LG4	RepeatMasker	dispersed_repeat	12063383	12063581	15.2	-	.	ID=163514;Target "Motif:rnd-1_family-59" 1 199
LG4	RepeatMasker	dispersed_repeat	12064226	12064317	15.0	-	.	ID=163515;Target "Motif:rnd-1_family-205" 585 672
LG4	RepeatMasker	dispersed_repeat	12064324	12064944	23.8	-	.	ID=163516;Target "Motif:rnd-1_family-205" 29 653
LG4	RepeatMasker	dispersed_repeat	12064948	12065023	27.2	+	.	ID=163517;Target "Motif:A-rich" 1 74
LG4	RepeatMasker	dispersed_repeat	12065171	12065194	 0.0	+	.	ID=163518;Target "Motif:(TAT)n" 1 22
LG4	RepeatMasker	dispersed_repeat	12065472	12065522	 0.0	+	.	ID=163519;Target "Motif:(ATT)n" 1 51
LG4	RepeatMasker	dispersed_repeat	12065740	12066055	15.2	+	.	ID=163520;Target "Motif:rnd-3_family-1982" 11 545
LG4	RepeatMasker	dispersed_repeat	12065963	12066088	17.1	-	.	ID=163521;Target "Motif:rnd-1_family-49" 1 125
LG4	RepeatMasker	dispersed_repeat	12066076	12066149	19.8	+	.	ID=163522;Target "Motif:rnd-4_family-374" 174 244
LG4	RepeatMasker	dispersed_repeat	12066422	12066802	15.3	+	.	ID=163523;Target "Motif:rnd-1_family-122" 1 387
LG4	RepeatMasker	dispersed_repeat	12066485	12066875	12.4	-	.	ID=163524;Target "Motif:rnd-1_family-40" 7 430
LG4	RepeatMasker	dispersed_repeat	12066974	12067072	20.6	+	.	ID=163525;Target "Motif:rnd-4_family-63" 37 136
LG4	RepeatMasker	dispersed_repeat	12067684	12067876	22.1	+	.	ID=163526;Target "Motif:rnd-4_family-887" 4 190
LG4	RepeatMasker	dispersed_repeat	12068149	12068213	17.2	-	.	ID=163527;Target "Motif:rnd-1_family-553" 174 237
LG4	RepeatMasker	dispersed_repeat	12068210	12068382	 9.7	+	.	ID=163528;Target "Motif:rnd-4_family-5289" 103 267
LG4	RepeatMasker	dispersed_repeat	12068385	12068466	23.2	-	.	ID=163529;Target "Motif:rnd-1_family-224" 41 122
LG4	RepeatMasker	dispersed_repeat	12068456	12068533	26.9	-	.	ID=163530;Target "Motif:rnd-1_family-201" 1 78
LG4	RepeatMasker	dispersed_repeat	12069330	12069359	 0.0	+	.	ID=163531;Target "Motif:(CTTTTT)n" 1 30
LG4	RepeatMasker	dispersed_repeat	12069397	12069457	22.8	+	.	ID=163532;Target "Motif:(T)n" 1 61
LG4	RepeatMasker	dispersed_repeat	12069879	12069919	 0.0	+	.	ID=163533;Target "Motif:(TA)n" 1 41
LG4	RepeatMasker	dispersed_repeat	12070106	12070143	15.3	+	.	ID=163534;Target "Motif:(TCCTTT)n" 1 38
LG4	RepeatMasker	dispersed_repeat	12070277	12070361	20.5	+	.	ID=163535;Target "Motif:rnd-1_family-18" 1 99
LG4	RepeatMasker	dispersed_repeat	12070532	12070591	11.1	+	.	ID=163536;Target "Motif:(TA)n" 1 63
LG4	RepeatMasker	dispersed_repeat	12070700	12071554	 7.6	+	.	ID=163537;Target "Motif:rnd-4_family-837" 1 707
LG4	RepeatMasker	dispersed_repeat	12072680	12072713	16.4	+	.	ID=163538;Target "Motif:(AGATCG)n" 1 36
LG4	RepeatMasker	dispersed_repeat	12073108	12073255	20.7	-	.	ID=163539;Target "Motif:rnd-5_family-3224" 12 156
LG4	RepeatMasker	dispersed_repeat	12073549	12073606	21.9	+	.	ID=163540;Target "Motif:A-rich" 1 58
LG4	RepeatMasker	dispersed_repeat	12073642	12073671	15.5	+	.	ID=163540;Target "Motif:A-rich" 1 30
LG4	RepeatMasker	dispersed_repeat	12074458	12074525	22.7	+	.	ID=163541;Target "Motif:rnd-1_family-201" 1 67
LG4	RepeatMasker	dispersed_repeat	12074525	12074607	23.2	+	.	ID=163542;Target "Motif:rnd-1_family-224" 41 122
LG4	RepeatMasker	dispersed_repeat	12074609	12074778	11.2	-	.	ID=163543;Target "Motif:rnd-4_family-5289" 103 267
LG4	RepeatMasker	dispersed_repeat	12074775	12074839	17.2	+	.	ID=163544;Target "Motif:rnd-1_family-553" 174 237
LG4	RepeatMasker	dispersed_repeat	12075113	12075284	23.8	-	.	ID=163545;Target "Motif:rnd-4_family-887" 22 190
LG4	RepeatMasker	dispersed_repeat	12075726	12075772	14.7	+	.	ID=163546;Target "Motif:(AT)n" 1 47
LG4	RepeatMasker	dispersed_repeat	12075942	12076057	18.7	-	.	ID=163547;Target "Motif:rnd-1_family-17" 1 99
LG4	RepeatMasker	dispersed_repeat	12076101	12076152	16.4	+	.	ID=163548;Target "Motif:(ATACT)n" 1 54
LG4	RepeatMasker	dispersed_repeat	12076413	12076494	19.0	+	.	ID=163549;Target "Motif:rnd-4_family-6367" 38 116
LG4	RepeatMasker	dispersed_repeat	12076441	12076504	22.2	-	.	ID=163550;Target "Motif:rnd-3_family-1361" 107 169
LG4	RepeatMasker	dispersed_repeat	12076682	12076829	18.3	-	.	ID=163551;Target "Motif:rnd-1_family-17" 1 99
LG4	RepeatMasker	dispersed_repeat	12076823	12077082	14.9	-	.	ID=163552;Target "Motif:rnd-4_family-808" 187 431
LG4	RepeatMasker	dispersed_repeat	12077173	12077313	18.9	+	.	ID=163553;Target "Motif:rnd-4_family-1941" 36 185
LG4	RepeatMasker	dispersed_repeat	12077419	12077676	25.0	+	.	ID=163554;Target "Motif:rnd-1_family-78" 1 253
LG4	RepeatMasker	dispersed_repeat	12077840	12078035	27.8	+	.	ID=163554;Target "Motif:rnd-1_family-78" 620 814
LG4	RepeatMasker	dispersed_repeat	12078058	12078400	22.1	-	.	ID=163555;Target "Motif:rnd-2_family-27" 107 432
LG4	RepeatMasker	dispersed_repeat	12081453	12081503	17.4	+	.	ID=163556;Target "Motif:(TTTTC)n" 1 50
LG4	RepeatMasker	dispersed_repeat	12082950	12082993	13.6	-	.	ID=163557;Target "Motif:rnd-2_family-27" 392 436
LG4	RepeatMasker	dispersed_repeat	12082993	12083206	13.4	-	.	ID=163558;Target "Motif:rnd-1_family-35" 54 270
LG4	RepeatMasker	dispersed_repeat	12083228	12083294	18.6	+	.	ID=163559;Target "Motif:(AC)n" 1 67
LG4	RepeatMasker	dispersed_repeat	12083296	12083676	 7.1	-	.	ID=163560;Target "Motif:rnd-1_family-30" 4 404
LG4	RepeatMasker	dispersed_repeat	12083689	12083791	24.3	-	.	ID=163561;Target "Motif:rnd-1_family-197" 132 238
LG4	RepeatMasker	dispersed_repeat	12083753	12084005	14.3	+	.	ID=163562;Target "Motif:rnd-4_family-2038" 1 241
LG4	RepeatMasker	dispersed_repeat	12083962	12084015	 7.4	-	.	ID=163563;Target "Motif:rnd-4_family-1998" 3 68
LG4	RepeatMasker	dispersed_repeat	12084018	12084221	 8.3	+	.	ID=163564;Target "Motif:rnd-1_family-35" 1 205
LG4	RepeatMasker	dispersed_repeat	12084058	12084244	24.8	-	.	ID=163565;Target "Motif:rnd-1_family-379" 35 224
LG4	RepeatMasker	dispersed_repeat	12084213	12084573	16.4	-	.	ID=163557;Target "Motif:rnd-2_family-27" 83 384
LG4	RepeatMasker	dispersed_repeat	12085849	12085929	13.2	-	.	ID=163566;Target "Motif:rnd-4_family-3464" 568 631
LG4	RepeatMasker	dispersed_repeat	12085930	12085976	 0.0	+	.	ID=163567;Target "Motif:(AT)n" 1 47
LG4	RepeatMasker	dispersed_repeat	12085977	12086496	 8.3	-	.	ID=163566;Target "Motif:rnd-4_family-3464" 1 567
LG4	RepeatMasker	dispersed_repeat	12086671	12086729	20.1	+	.	ID=163568;Target "Motif:(ATTA)n" 1 56
LG4	RepeatMasker	dispersed_repeat	12086739	12086792	11.1	-	.	ID=163569;Target "Motif:rnd-1_family-263" 6 60
LG4	RepeatMasker	dispersed_repeat	12086793	12087020	10.8	-	.	ID=163570;Target "Motif:rnd-4_family-8014" 2 231
LG4	RepeatMasker	dispersed_repeat	12087037	12087085	 4.2	+	.	ID=163571;Target "Motif:(ATT)n" 1 50
LG4	RepeatMasker	dispersed_repeat	12087086	12087147	 8.1	-	.	ID=163572;Target "Motif:rnd-4_family-2210" 3 78
LG4	RepeatMasker	dispersed_repeat	12087160	12087214	 0.0	+	.	ID=163573;Target "Motif:(TTA)n" 1 56
LG4	RepeatMasker	dispersed_repeat	12087238	12087428	15.4	-	.	ID=163574;Target "Motif:rnd-1_family-209" 278 454
LG4	RepeatMasker	dispersed_repeat	12087894	12088206	 8.0	+	.	ID=163575;Target "Motif:rnd-1_family-352" 156 586
LG4	RepeatMasker	dispersed_repeat	12087994	12088531	12.2	-	.	ID=163576;Target "Motif:rnd-1_family-12" 39 357
LG4	RepeatMasker	dispersed_repeat	12088325	12088544	15.1	+	.	ID=163577;Target "Motif:rnd-4_family-1462" 457 668
LG4	RepeatMasker	dispersed_repeat	12088580	12088782	12.4	-	.	ID=163578;Target "Motif:rnd-1_family-302" 2 184
LG4	RepeatMasker	dispersed_repeat	12090062	12090229	 7.7	-	.	ID=163579;Target "Motif:rnd-1_family-42" 169 338
LG4	RepeatMasker	dispersed_repeat	12090238	12090495	10.6	-	.	ID=163580;Target "Motif:rnd-1_family-31" 59 295
LG4	RepeatMasker	dispersed_repeat	12090476	12090591	13.4	-	.	ID=163581;Target "Motif:rnd-1_family-70" 1062 1176
LG4	RepeatMasker	dispersed_repeat	12090543	12090710	 4.6	+	.	ID=163582;Target "Motif:rnd-1_family-382" 1 167
LG4	RepeatMasker	dispersed_repeat	12090711	12091326	13.2	-	.	ID=163583;Target "Motif:rnd-1_family-70" 298 908
LG4	RepeatMasker	dispersed_repeat	12091327	12092369	 4.6	+	.	ID=163582;Target "Motif:rnd-1_family-382" 168 1211
LG4	RepeatMasker	dispersed_repeat	12092035	12093507	 6.9	-	.	ID=163584;Target "Motif:rnd-1_family-510" 1 1145
LG4	RepeatMasker	dispersed_repeat	12093516	12093753	 9.2	-	.	ID=163585;Target "Motif:rnd-1_family-31" 62 295
LG4	RepeatMasker	dispersed_repeat	12093755	12093875	14.1	-	.	ID=163586;Target "Motif:rnd-1_family-70" 1062 1177
LG4	RepeatMasker	dispersed_repeat	12093827	12093990	 4.9	+	.	ID=163587;Target "Motif:rnd-1_family-382" 1 289
LG4	RepeatMasker	dispersed_repeat	12093991	12094604	13.5	-	.	ID=163588;Target "Motif:rnd-1_family-70" 298 908
LG4	RepeatMasker	dispersed_repeat	12094605	12094866	 4.9	+	.	ID=163587;Target "Motif:rnd-1_family-382" 290 755
LG4	RepeatMasker	dispersed_repeat	12095995	12096134	19.5	+	.	ID=163589;Target "Motif:rnd-1_family-509" 1 129
LG4	RepeatMasker	dispersed_repeat	12096171	12096343	23.0	+	.	ID=163590;Target "Motif:rnd-3_family-220" 271 460
LG4	RepeatMasker	dispersed_repeat	12096344	12096477	21.1	-	.	ID=163591;Target "Motif:rnd-4_family-3615" 281 415
LG4	RepeatMasker	dispersed_repeat	12096593	12096877	22.9	+	.	ID=163590;Target "Motif:rnd-3_family-220" 826 1108
LG4	RepeatMasker	dispersed_repeat	12096895	12097606	28.1	+	.	ID=163590;Target "Motif:rnd-3_family-220" 1168 1894
LG4	RepeatMasker	dispersed_repeat	12097659	12097832	20.8	-	.	ID=163592;Target "Motif:rnd-4_family-5947" 10 179
LG4	RepeatMasker	dispersed_repeat	12099280	12099319	 0.0	+	.	ID=163593;Target "Motif:(TTA)n" 1 40
LG4	RepeatMasker	dispersed_repeat	12099410	12099506	25.0	+	.	ID=163594;Target "Motif:rnd-1_family-5" 1 96
LG4	RepeatMasker	dispersed_repeat	12099430	12099556	29.0	-	.	ID=163595;Target "Motif:rnd-3_family-1888" 35 160
LG4	RepeatMasker	dispersed_repeat	12099640	12099785	20.8	+	.	ID=163596;Target "Motif:rnd-1_family-22" 4 156
