LG4	maker	gene	12025269	12027891	.	+	.	ID=MAUR_12707;Name=MAUR_12707;Alias=maker-LG4-snap-gene-120.35;Note=Protein of unknown function;
LG4	maker	mRNA	12025269	12027891	.	+	.	ID=MAUR_12707-RA;Parent=MAUR_12707;Name=MAUR_12707-RA;Alias=maker-LG4-snap-gene-120.35-mRNA-1;_AED=0.12;_QI=0|0|0|1|0.8|0.83|6|0|234;_eAED=0.14;Note=Protein of unknown function;
LG4	maker	exon	12025269	12025479	.	+	.	ID=MAUR_12707-RA:exon:7776;Parent=MAUR_12707-RA;
LG4	maker	exon	12025749	12025799	.	+	.	ID=MAUR_12707-RA:exon:7777;Parent=MAUR_12707-RA;
LG4	maker	exon	12026638	12026834	.	+	.	ID=MAUR_12707-RA:exon:7778;Parent=MAUR_12707-RA;
LG4	maker	exon	12027451	12027567	.	+	.	ID=MAUR_12707-RA:exon:7779;Parent=MAUR_12707-RA;
LG4	maker	exon	12027674	12027733	.	+	.	ID=MAUR_12707-RA:exon:7780;Parent=MAUR_12707-RA;
LG4	maker	exon	12027823	12027891	.	+	.	ID=MAUR_12707-RA:exon:7781;Parent=MAUR_12707-RA;
LG4	maker	CDS	12025269	12025479	.	+	0	ID=MAUR_12707-RA:cds;Parent=MAUR_12707-RA;
LG4	maker	CDS	12025749	12025799	.	+	2	ID=MAUR_12707-RA:cds;Parent=MAUR_12707-RA;
LG4	maker	CDS	12026638	12026834	.	+	2	ID=MAUR_12707-RA:cds;Parent=MAUR_12707-RA;
LG4	maker	CDS	12027451	12027567	.	+	0	ID=MAUR_12707-RA:cds;Parent=MAUR_12707-RA;
LG4	maker	CDS	12027674	12027733	.	+	0	ID=MAUR_12707-RA:cds;Parent=MAUR_12707-RA;
LG4	maker	CDS	12027823	12027891	.	+	0	ID=MAUR_12707-RA:cds;Parent=MAUR_12707-RA;
LG4	maker	gene	12068787	12087713	.	+	.	ID=MAUR_12712;Name=MAUR_12712;Alias=maker-LG4-snap-gene-120.36;Note=Protein of unknown function;
LG4	maker	mRNA	12068787	12087713	.	+	.	ID=MAUR_12712-RA;Parent=MAUR_12712;Name=MAUR_12712-RA;Alias=maker-LG4-snap-gene-120.36-mRNA-1;_AED=0.14;_QI=0|0|0|0.72|0.4|0.27|11|0|500;_eAED=0.14;Note=Protein of unknown function;
LG4	maker	exon	12068787	12069256	.	+	.	ID=MAUR_12712-RA:exon:7782;Parent=MAUR_12712-RA;
LG4	maker	exon	12078576	12078779	.	+	.	ID=MAUR_12712-RA:exon:7783;Parent=MAUR_12712-RA;
LG4	maker	exon	12079184	12079299	.	+	.	ID=MAUR_12712-RA:exon:7784;Parent=MAUR_12712-RA;
LG4	maker	exon	12080074	12080266	.	+	.	ID=MAUR_12712-RA:exon:7785;Parent=MAUR_12712-RA;
LG4	maker	exon	12081148	12081244	.	+	.	ID=MAUR_12712-RA:exon:7786;Parent=MAUR_12712-RA;
LG4	maker	exon	12082260	12082363	.	+	.	ID=MAUR_12712-RA:exon:7787;Parent=MAUR_12712-RA;
LG4	maker	exon	12082701	12082752	.	+	.	ID=MAUR_12712-RA:exon:7788;Parent=MAUR_12712-RA;
LG4	maker	exon	12084635	12084838	.	+	.	ID=MAUR_12712-RA:exon:7789;Parent=MAUR_12712-RA;
LG4	maker	exon	12085030	12085053	.	+	.	ID=MAUR_12712-RA:exon:7790;Parent=MAUR_12712-RA;
LG4	maker	exon	12087571	12087579	.	+	.	ID=MAUR_12712-RA:exon:7791;Parent=MAUR_12712-RA;
LG4	maker	exon	12087684	12087713	.	+	.	ID=MAUR_12712-RA:exon:7792;Parent=MAUR_12712-RA;
LG4	maker	CDS	12068787	12069256	.	+	0	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12078576	12078779	.	+	1	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12079184	12079299	.	+	1	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12080074	12080266	.	+	2	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12081148	12081244	.	+	1	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12082260	12082363	.	+	0	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12082701	12082752	.	+	1	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12084635	12084838	.	+	0	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12085030	12085053	.	+	0	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12087571	12087579	.	+	0	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	CDS	12087684	12087713	.	+	0	ID=MAUR_12712-RA:cds;Parent=MAUR_12712-RA;
LG4	maker	gene	12051310	12052447	.	-	.	ID=MAUR_12710;Name=MAUR_12710;Alias=maker-LG4-augustus-gene-120.7;Note=Similar to At5g38100: Probable S-adenosylmethionine-dependent methyltransferase At5g38100 (Arabidopsis thaliana);
LG4	maker	mRNA	12051310	12052447	.	-	.	ID=MAUR_12710-RA;Parent=MAUR_12710;Name=MAUR_12710-RA;Alias=maker-LG4-augustus-gene-120.7-mRNA-1;_AED=0.12;_QI=0|0|0|1|1|1|2|0|298;_eAED=0.12;Note=Similar to At5g38100: Probable S-adenosylmethionine-dependent methyltransferase At5g38100 (Arabidopsis thaliana);
LG4	maker	exon	12051827	12052447	.	-	.	ID=MAUR_12710-RA:exon:7794;Parent=MAUR_12710-RA;
LG4	maker	exon	12051310	12051585	.	-	.	ID=MAUR_12710-RA:exon:7793;Parent=MAUR_12710-RA;
LG4	maker	CDS	12051827	12052447	.	-	0	ID=MAUR_12710-RA:cds;Parent=MAUR_12710-RA;
LG4	maker	CDS	12051310	12051585	.	-	0	ID=MAUR_12710-RA:cds;Parent=MAUR_12710-RA;
LG4	maker	gene	12012032	12014052	.	-	.	ID=MAUR_12706;Name=MAUR_12706;Alias=maker-LG4-augustus-gene-120.4;Note=Similar to DTX14: Protein DETOXIFICATION 14 (Arabidopsis thaliana);
LG4	maker	mRNA	12012032	12014052	.	-	.	ID=MAUR_12706-RA;Parent=MAUR_12706;Name=MAUR_12706-RA;Alias=maker-LG4-augustus-gene-120.4-mRNA-1;_AED=0.14;_QI=0|0|0|1|1|1|6|0|481;_eAED=0.14;Note=Similar to DTX14: Protein DETOXIFICATION 14 (Arabidopsis thaliana);
LG4	maker	exon	12013831	12014052	.	-	.	ID=MAUR_12706-RA:exon:7800;Parent=MAUR_12706-RA;
LG4	maker	exon	12013079	12013623	.	-	.	ID=MAUR_12706-RA:exon:7799;Parent=MAUR_12706-RA;
LG4	maker	exon	12012910	12012996	.	-	.	ID=MAUR_12706-RA:exon:7798;Parent=MAUR_12706-RA;
LG4	maker	exon	12012774	12012830	.	-	.	ID=MAUR_12706-RA:exon:7797;Parent=MAUR_12706-RA;
LG4	maker	exon	12012214	12012658	.	-	.	ID=MAUR_12706-RA:exon:7796;Parent=MAUR_12706-RA;
LG4	maker	exon	12012032	12012121	.	-	.	ID=MAUR_12706-RA:exon:7795;Parent=MAUR_12706-RA;
LG4	maker	CDS	12013831	12014052	.	-	0	ID=MAUR_12706-RA:cds;Parent=MAUR_12706-RA;
LG4	maker	CDS	12013079	12013623	.	-	0	ID=MAUR_12706-RA:cds;Parent=MAUR_12706-RA;
LG4	maker	CDS	12012910	12012996	.	-	1	ID=MAUR_12706-RA:cds;Parent=MAUR_12706-RA;
LG4	maker	CDS	12012774	12012830	.	-	1	ID=MAUR_12706-RA:cds;Parent=MAUR_12706-RA;
LG4	maker	CDS	12012214	12012658	.	-	1	ID=MAUR_12706-RA:cds;Parent=MAUR_12706-RA;
LG4	maker	CDS	12012032	12012121	.	-	0	ID=MAUR_12706-RA:cds;Parent=MAUR_12706-RA;
LG4	maker	gene	12033086	12045269	.	-	.	ID=MAUR_12708;Name=MAUR_12708;Alias=maker-LG4-augustus-gene-120.5;Note=Similar to LIG6: DNA ligase 6 (Arabidopsis thaliana);
LG4	maker	mRNA	12033086	12045269	.	-	.	ID=MAUR_12708-RA;Parent=MAUR_12708;Name=MAUR_12708-RA;Alias=maker-LG4-augustus-gene-120.5-mRNA-1;_AED=0.14;_QI=0|0|0|0.94|0.94|0.94|19|0|1441;_eAED=0.14;Note=Similar to LIG6: DNA ligase 6 (Arabidopsis thaliana);
LG4	maker	exon	12042958	12045269	.	-	.	ID=MAUR_12708-RA:exon:7819;Parent=MAUR_12708-RA;
LG4	maker	exon	12042739	12042846	.	-	.	ID=MAUR_12708-RA:exon:7818;Parent=MAUR_12708-RA;
LG4	maker	exon	12042513	12042594	.	-	.	ID=MAUR_12708-RA:exon:7817;Parent=MAUR_12708-RA;
LG4	maker	exon	12042202	12042304	.	-	.	ID=MAUR_12708-RA:exon:7816;Parent=MAUR_12708-RA;
LG4	maker	exon	12042002	12042098	.	-	.	ID=MAUR_12708-RA:exon:7815;Parent=MAUR_12708-RA;
LG4	maker	exon	12039325	12039427	.	-	.	ID=MAUR_12708-RA:exon:7814;Parent=MAUR_12708-RA;
LG4	maker	exon	12038659	12038775	.	-	.	ID=MAUR_12708-RA:exon:7813;Parent=MAUR_12708-RA;
LG4	maker	exon	12037650	12037747	.	-	.	ID=MAUR_12708-RA:exon:7812;Parent=MAUR_12708-RA;
LG4	maker	exon	12037500	12037565	.	-	.	ID=MAUR_12708-RA:exon:7811;Parent=MAUR_12708-RA;
LG4	maker	exon	12036558	12036717	.	-	.	ID=MAUR_12708-RA:exon:7810;Parent=MAUR_12708-RA;
LG4	maker	exon	12036169	12036381	.	-	.	ID=MAUR_12708-RA:exon:7809;Parent=MAUR_12708-RA;
LG4	maker	exon	12035200	12035259	.	-	.	ID=MAUR_12708-RA:exon:7808;Parent=MAUR_12708-RA;
LG4	maker	exon	12035068	12035117	.	-	.	ID=MAUR_12708-RA:exon:7807;Parent=MAUR_12708-RA;
LG4	maker	exon	12034683	12034717	.	-	.	ID=MAUR_12708-RA:exon:7806;Parent=MAUR_12708-RA;
LG4	maker	exon	12034533	12034594	.	-	.	ID=MAUR_12708-RA:exon:7805;Parent=MAUR_12708-RA;
LG4	maker	exon	12034300	12034461	.	-	.	ID=MAUR_12708-RA:exon:7804;Parent=MAUR_12708-RA;
LG4	maker	exon	12034129	12034217	.	-	.	ID=MAUR_12708-RA:exon:7803;Parent=MAUR_12708-RA;
LG4	maker	exon	12033637	12033736	.	-	.	ID=MAUR_12708-RA:exon:7802;Parent=MAUR_12708-RA;
LG4	maker	exon	12033086	12033394	.	-	.	ID=MAUR_12708-RA:exon:7801;Parent=MAUR_12708-RA;
LG4	maker	CDS	12042958	12045269	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12042739	12042846	.	-	1	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12042513	12042594	.	-	1	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12042202	12042304	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12042002	12042098	.	-	2	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12039325	12039427	.	-	1	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12038659	12038775	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12037650	12037747	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12037500	12037565	.	-	1	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12036558	12036717	.	-	1	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12036169	12036381	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12035200	12035259	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12035068	12035117	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12034683	12034717	.	-	1	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12034533	12034594	.	-	2	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12034300	12034461	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12034129	12034217	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12033637	12033736	.	-	1	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	CDS	12033086	12033394	.	-	0	ID=MAUR_12708-RA:cds;Parent=MAUR_12708-RA;
LG4	maker	gene	12054986	12060289	.	-	.	ID=MAUR_12711;Name=MAUR_12711;Alias=maker-LG4-snap-gene-120.42;Note=Similar to ARI10: Probable E3 ubiquitin-protein ligase ARI10 (Arabidopsis thaliana);
LG4	maker	mRNA	12054986	12060289	.	-	.	ID=MAUR_12711-RA;Parent=MAUR_12711;Name=MAUR_12711-RA;Alias=maker-LG4-snap-gene-120.42-mRNA-1;_AED=0.10;_QI=0|0|0|0.87|0|0.25|8|0|686;_eAED=0.16;Note=Similar to ARI10: Probable E3 ubiquitin-protein ligase ARI10 (Arabidopsis thaliana);
LG4	maker	exon	12059975	12060289	.	-	.	ID=MAUR_12711-RA:exon:7827;Parent=MAUR_12711-RA;
LG4	maker	exon	12059765	12059947	.	-	.	ID=MAUR_12711-RA:exon:7826;Parent=MAUR_12711-RA;
LG4	maker	exon	12059401	12059478	.	-	.	ID=MAUR_12711-RA:exon:7825;Parent=MAUR_12711-RA;
LG4	maker	exon	12057975	12058524	.	-	.	ID=MAUR_12711-RA:exon:7824;Parent=MAUR_12711-RA;
LG4	maker	exon	12056651	12057036	.	-	.	ID=MAUR_12711-RA:exon:7823;Parent=MAUR_12711-RA;
LG4	maker	exon	12055855	12056081	.	-	.	ID=MAUR_12711-RA:exon:7822;Parent=MAUR_12711-RA;
LG4	maker	exon	12055400	12055592	.	-	.	ID=MAUR_12711-RA:exon:7821;Parent=MAUR_12711-RA;
LG4	maker	exon	12054986	12055114	.	-	.	ID=MAUR_12711-RA:exon:7820;Parent=MAUR_12711-RA;
LG4	maker	CDS	12059975	12060289	.	-	0	ID=MAUR_12711-RA:cds;Parent=MAUR_12711-RA;
LG4	maker	CDS	12059765	12059947	.	-	0	ID=MAUR_12711-RA:cds;Parent=MAUR_12711-RA;
LG4	maker	CDS	12059401	12059478	.	-	0	ID=MAUR_12711-RA:cds;Parent=MAUR_12711-RA;
LG4	maker	CDS	12057975	12058524	.	-	0	ID=MAUR_12711-RA:cds;Parent=MAUR_12711-RA;
LG4	maker	CDS	12056651	12057036	.	-	2	ID=MAUR_12711-RA:cds;Parent=MAUR_12711-RA;
LG4	maker	CDS	12055855	12056081	.	-	0	ID=MAUR_12711-RA:cds;Parent=MAUR_12711-RA;
LG4	maker	CDS	12055400	12055592	.	-	1	ID=MAUR_12711-RA:cds;Parent=MAUR_12711-RA;
LG4	maker	CDS	12054986	12055114	.	-	0	ID=MAUR_12711-RA:cds;Parent=MAUR_12711-RA;
LG4	maker	gene	12046041	12048411	.	-	.	ID=MAUR_12709;Name=MAUR_12709;Alias=maker-LG4-augustus-gene-120.6;Note=Protein of unknown function;
LG4	maker	mRNA	12046041	12048411	.	-	.	ID=MAUR_12709-RA;Parent=MAUR_12709;Name=MAUR_12709-RA;Alias=maker-LG4-augustus-gene-120.6-mRNA-1;_AED=0.46;_QI=0|0|0|1|1|1|5|0|209;_eAED=0.47;Note=Protein of unknown function;
LG4	maker	exon	12048240	12048411	.	-	.	ID=MAUR_12709-RA:exon:7832;Parent=MAUR_12709-RA;
LG4	maker	exon	12046900	12047018	.	-	.	ID=MAUR_12709-RA:exon:7831;Parent=MAUR_12709-RA;
LG4	maker	exon	12046551	12046608	.	-	.	ID=MAUR_12709-RA:exon:7830;Parent=MAUR_12709-RA;
LG4	maker	exon	12046304	12046417	.	-	.	ID=MAUR_12709-RA:exon:7829;Parent=MAUR_12709-RA;
LG4	maker	exon	12046041	12046207	.	-	.	ID=MAUR_12709-RA:exon:7828;Parent=MAUR_12709-RA;
LG4	maker	CDS	12048240	12048411	.	-	0	ID=MAUR_12709-RA:cds;Parent=MAUR_12709-RA;
LG4	maker	CDS	12046900	12047018	.	-	2	ID=MAUR_12709-RA:cds;Parent=MAUR_12709-RA;
LG4	maker	CDS	12046551	12046608	.	-	0	ID=MAUR_12709-RA:cds;Parent=MAUR_12709-RA;
LG4	maker	CDS	12046304	12046417	.	-	2	ID=MAUR_12709-RA:cds;Parent=MAUR_12709-RA;
LG4	maker	CDS	12046041	12046207	.	-	2	ID=MAUR_12709-RA:cds;Parent=MAUR_12709-RA;
LG4	maker	gene	12088981	12089832	.	+	.	ID=maker-LG4-pred_gff_augustus_masked-gene-121.3;Name=maker-LG4-pred_gff_augustus_masked-gene-121.3;score=0.14;Note=Protein of unknown function;
LG4	maker	mRNA	12088981	12089832	.	+	.	ID=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1;Parent=maker-LG4-pred_gff_augustus_masked-gene-121.3;Name=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1;_AED=1.00;_eAED=1.00;_QI=0|0|0|0|1|1|2|0|93;score=0.14;Note=Protein of unknown function;
LG4	maker	exon	12088981	12089064	.	+	.	ID=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1:exon:174;Parent=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1
LG4	maker	exon	12089635	12089832	.	+	.	ID=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1:exon:175;Parent=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1
LG4	maker	CDS	12088981	12089064	.	+	0	ID=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1:cds;Parent=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1
LG4	maker	CDS	12089635	12089832	.	+	0	ID=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1:cds;Parent=maker-LG4-pred_gff_augustus_masked-gene-121.3-mRNA-1
